/* pages/query/query.wxss */

.affairBox{
  width: 500rpx;
  height:100rpx;
  /*border: 1px solid black; */
}

.gapLine{
  color: rgb(66, 142, 185)
}

.button1{
  width: 230rpx;
  height: 70rpx;
  font-size: 80%;
  border-radius: 98rpx;
}

.button2{
  width: 230rpx;
  height: 70rpx;
  font-size: 80%;
  /*margin-top: 20rpx;*/
  border-radius: 98rpx;
}

.button3{
  width: 150rpx;
  height: 150rpx;
  font-size: 80%;
  margin-top: 20rpx;
  border-radius: 98rpx;
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
}