<view class='today'>{{todayDate}}</view>

<scroll-view 
    scroll-y
    style="height: 6; display: flex;"
    bindscrolltoupper="upper"
    bindscrolltolower="lower"
    bindscroll="scroll"
    class='scroll-view'
  > 
    <view class='finished'>to do: </view>
    <view wx:for="{{display}}" wx:if="{{!item.finishedOrNot}}" >
      <view class='row' >
        <view class="task">-- {{item.affairContent}}</view>
        <button bindtap='finishAffair' class='button1' data-id='{{item._id}}'><cover-image src="/images/finishAffair.png" /></button>
        <button bindtap='modifyAffair' class='button1' data-id='{{item._id}}' 
              data-text='{{item.affairContent}}'><cover-image class="s-icon" src="/images/modifyAffair.png" /></button>
        <button bindtap='deleteAffair' class='button1' data-id='{{item._id}}'><cover-image class="s-icon" src="/images/deleteAffair.png" /></button>
        <button bindtap='moveToNextday' class='button1' data-id='{{item._id}}'><cover-image class="s-icon" src="/images/delay.png" /></button>
        
       </view>
    </view>
    <view>.</view>
    <view>.</view>
    <view class='finished'>finished:</view>
    <view wx:for="{{display}}" wx:if="{{item.finishedOrNot}}" >
      <view class='row' >
        <view class="task">-- {{item.affairContent}}</view>
        <button bindtap='deleteAffair' class='flex-item button1' data-id='{{item._id}}'><cover-image class="s-icon" src="/images/deleteAffair.png" /></button>
       </view>
    </view>
  </scroll-view>

  <button bindtap='addPlan' class='button'><cover-image src="/images/addAffair.png" /></button>



