
<view class='date'>{{date}}</view>    

<scroll-view 
    scroll-y
    style="height: 6; display: flex;"
    bindscrolltoupper="upper"
    bindscrolltolower="lower"
    bindscroll="scroll"
>
  <view wx:for="{{display}}" >
    <view wx:if="{{item.finishedOrNot}}" class='row'>
      <view class='task'>-- {{item.affairContent}}</view>
      <view class='status'><image class='icon' src="/images/affairDone.png" /></view>
    </view>
  </view>

  <view wx:for="{{display}}" >
    <view wx:if="{{!item.finishedOrNot}}" class='row'>
      <view class='task'>-- {{item.affairContent}}</view>
      <view class='status'><image class='icon' src="/images/affairUndo.png" /></view>
    </view>

  </view>

  </scroll-view>





